# Task-Manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: continuous-integration.yml
Task-Manager/: Dockerfile  pom.xml  sonar-project.properties
Task-Manager/src/main/java/br/com/rafaelyudi/todoList/: TaskManagerApplication.java
Task-Manager/src/main/java/br/com/rafaelyudi/todoList/Config/: SecurityConfig.java  WebConfig.java
Task-Manager/src/main/java/br/com/rafaelyudi/todoList/Config/Swagger/: SwaggerConfig.java  TaskExampleRequestBody.java  UserExampleRequestBody.java
Task-Manager/src/main/java/br/com/rafaelyudi/todoList/EmailSender/: AwsSesConfig.java  EmailController.java  EmailRequest.java
Task-Manager/src/main/java/br/com/rafaelyudi/todoList/Errors/: EmailServiceException.java  InvalidDateException.java  NotFoundException.java  TokenGenerationException.java
Task-Manager/src/main/java/br/com/rafaelyudi/todoList/Mapper/: ModelMapperConverter.java
Task-Manager/src/main/java/br/com/rafaelyudi/todoList/Security/: Role.java  SecurityFilter.java  TokenService.java
Task-Manager/src/main/java/br/com/rafaelyudi/todoList/User/: CustomUserDetailsService.java  UserController.java  UserDTO.java  UserModel.java  UserService.java
Task-Manager/src/main/resources/: application.yml
Task-Manager/src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Create_Table_Task.sql
Task-Manager/src/test/java/br/com/rafaelyudi/todoList/: TodoListApplicationTests.java
Task-Manager/src/test/java/br/com/rafaelyudi/todoList/IntegrationTests/Controller/User/: UserControllerWithJsonTest.java
Task-Manager/src/test/java/br/com/rafaelyudi/todoList/IntegrationTests/Mocks/: MockTaskRequest.java  MockUserRequest.java
Task-Manager/src/test/java/br/com/rafaelyudi/todoList/IntegrationTests/testcontainers/: AbstractIntegrationTest.java
Task-Manager/src/test/java/br/com/rafaelyudi/todoList/config/: ObjectMapperConfig.java  TestConfig.java
Task-Manager/src/test/java/br/com/rafaelyudi/todoList/unnitests/mocks/: MockTask.java  MockUser.java
Task-Manager/src/test/java/br/com/rafaelyudi/todoList/unnitests/services/: TaskServiceTest.java  UserServiceTest.java
Task-Manager/src/test/java/br/com/rafaelyudi/todoList/unnitests/utils/: UtilsTest.java
Task-Manager/src/test/resources/: application.yml
src/main/java/br/com/rafaelyudi/todoList/: TodoListApplication.java
src/main/java/br/com/rafaelyudi/todoList/Config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/rafaelyudi/todoList/EmailSender/: AwsSesConfig.java  EmailController.java  EmailSenderService.java  SesEmailSender.java
src/main/java/br/com/rafaelyudi/todoList/Errors/: CustomResponseError.java  ExceptionHandlerController.java  ForbiddenException.java  InvalidDateException.java  TokenIsInvalidException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/br/com/rafaelyudi/todoList/Filter/: FilterTaskAuth.java
src/main/java/br/com/rafaelyudi/todoList/Handle/: ExceptionHandlerController.java
src/main/java/br/com/rafaelyudi/todoList/Mapper/: ModelMapperConfig.java  ModelMapperConverter.java
src/main/java/br/com/rafaelyudi/todoList/Security/: SecurityFilter.java  TokenService.java
src/main/java/br/com/rafaelyudi/todoList/User/: CustomUserDetailsService.java  IUserRepository.java  LoginResponseDTO.java  UserController.java  UserCredentialsDTO.java  UserDTO.java  UserModel.java  UserService.java
src/main/java/br/com/rafaelyudi/todoList/Utils/: Utils.java
src/main/java/br/com/rafaelyudi/todoList/task/: EmailSenderService.java  ITaskRepository.java  TaskController.java  TaskDTO.java  TaskEmailSenderService.java  TaskModel.java  TaskService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Create_Table_Task.sql
src/test/java/br/com/rafaelyudi/todoList/Swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/rafaelyudi/todoList/config/: ObjectMapperConfig.java  TestConfig.java
src/test/resources/: application.yml
todoList/: Dockerfile  pom.xml
(+25 files in other folders)
